/* pages/flightReg2/flightReg2.wxss */
.title{
  position: relative;
  top: 80rpx;
  font-size: 130%;
  width: 650rpx;
  left: 50rpx;
  font-style: bold;
}
.groupQR{
  position: relative;
  top: 100rpx;
  height: 500rpx;
  width: 375rpx;
  left: 180rpx;
}
.textbox{
  position: relative;
  top: 180rpx;
  left: 150rpx;
  height: 80rpx;
  width: 400rpx;
  background-color: #fff;
  color: #fff;
  border-radius: 8%;
}
.input{
  height: 80rpx;
  width: 400rpx;
  color: #000;
}
.staffQRcontainer{
  position: relative;
  top: 50rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.staffQR{
  position: relative;
  height: 400rpx;
  width: 300rpx;
  left: 80rpx;
}
.button{
  position: relative;
  top: 100rpx;
}
.datePicker{
  position: relative;
  height: 100rpx;
  width: 300rpx;
  font-size: 145%;
}
.txt{
  position: relative;
  width: 650rpx;
  top: 80rpx;
  left:50rpx;
  color: gray;
}
.textbox{
  position: relative;
  left: 50rpx;
  height: 80rpx;
  width: 500rpx;
  top: 90rpx;
  background-color: #fff;
  color:#000;
  border-radius: 8%;
}
.blank{
  position: relative;
  height: 50rpx;
  top: 10rpx;
}
.blank2{
  position: relative;
  height: 50rpx;
  top: 80rpx;
}
.container{
  position: relative;
  top: 50rpx;
}
.container2{
  position: relative;
  top: 100rpx;
  left:-150rpx
}
.radioSelection{
  position: relative;
}
.label{
  display: flex;
  flex-direction: row;
  margin-bottom: 25rpx;
  font-size: 110%;
}
.button2{
  position: relative;
  top: 240rpx;
}