<!--pages/flightReg/flightReg.wxml-->
<view>
  <image class="headerImg" src="cloud://wxapp-6gh5rfvs8d751a11.7778-wxapp-6gh5rfvs8d751a11-1305177527/flightReg/接机.png"></image>
  <text class="title">2021 CSSA 新生接机报名表</text>
  <view mode="aspectFill" class="txt">UCSB CSSA将根据您所填写的航班信息安排9月份的新生接机活动，地点为洛杉矶LAX机场。接机活动将由熊猫外卖提供。为保证接机报名的有效性，学联会收取130元/人的报名费用，收取的费用将全部用于CSSA后续活动中，请放心报名。请您在填写完报名表后扫描群二维码进群，会有工作人员进行答疑。</view>
  <view class="textbox">
    <input class="input" placeholder="姓名" maxlength="11" placeholder-style="color: grey" bindinput="nameInput"></input>
  </view>
  <view class="blank"></view>
  <view class="textbox">
    <input class="input" placeholder="微信号" maxlength="18" placeholder-style="color: grey" bindinput="accountInput"></input>
  </view>
    
  <checkbox-group bindchange="onTicket">
    <checkbox class="checkbox" checked="{{haveTicket}}" >我有机票</checkbox>
  </checkbox-group>
  <text class="annouce" bindtap="onAnnounce">免责声明</text>
  <button size="default" class="button" bindtap="clickButton" type="primary">开始报名</button>
</view>



