<!--pages/SpringPosterEntrance/SpringPosterEntrance.wxml-->
<image class="background" src="https://s3.ax1x.com/2021/02/01/yZ5oeP.png"></image>
<!-- <view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}" >
        <view class='header'>
            <image src='/images/wx_login.jpg'></image>
        </view>
 
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
            <text>用于：个人页面 生成个人海报</text>
        </view>
 
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
 -->

  <view class="container">
  <image class="headPoem" src="https://s3.ax1x.com/2021/02/06/yYjyYn.png"></image>
  <text class="enterText">请输入你的名字_________</text>
  <input class = "enterInput" type="text" bindinput="nicknameInput"/>
  <button class="enter" bindtap="listenerStartScroll">开始>>></button> <!--进入春天-->
  </view>


  <!-- <text>CSSA春节年历制作</text> -->

  <!-- <button bindtap="listenerButtonPause">暂停音乐</button> -->
  <!-- <text>CSSA春节年历制作</text> -->

  <!-- <button bindtap="listenerButtonPause">暂停音乐</button> -->

