<!--pages/ClassGroup/ClassGroup.wxml-->
<view class="blank"></view>
<view class="container">

  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ANTH2" hover-class="changestyle">ANTH2
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ANTH3" hover-class="changestyle">ANTH3
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ARTHI6C" hover-class="changestyle">ARTHI6C
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ARTHI6L" hover-class="changestyle">ARTHI6L
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ASAM2" hover-class="changestyle">ASAM2
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ASAM8" hover-class="changestyle">ASAM8
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=CHEM1A" hover-class="changestyle">CHEM1A
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=CHEM1B" hover-class="changestyle">CHEM1B
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=CHEM1C" hover-class="changestyle">CHEM1C
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=CLASS40" hover-class="changestyle">CLASS40
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=CS8" hover-class="changestyle">CS8
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=CS9" hover-class="changestyle">CS9
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=COMM1" hover-class="changestyle">COMM1
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=COMM88" hover-class="changestyle">COMM88
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=COMM89" hover-class="changestyle">COMM89
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=DANCE45" hover-class="changestyle">DANCE45
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=EACS4B" hover-class="changestyle">EACS4B
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH4" hover-class="changestyle">EARTH4
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH7" hover-class="changestyle">EARTH7
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH10" hover-class="changestyle">EARTH10
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON1" hover-class="changestyle">ECON1
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON2" hover-class="changestyle">ECON2
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ECON3AB" hover-class="changestyle">ECON3AB
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON10A" hover-class="changestyle">ECON10A
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON100B" hover-class="changestyle">ECON100B
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ECON101" hover-class="changestyle">ECON101
</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON134A" hover-class="changestyle">ECON134A
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON140A" hover-class="changestyle">ECON140A
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=GEOG4" hover-class="changestyle">GEOG4
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=GEOG5" hover-class="changestyle">GEOG5
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=GLOBL1" hover-class="changestyle">GLOBL1
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=HIST2A" hover-class="changestyle">HIST2A
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=HIST2C" hover-class="changestyle">HIST2C
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=HIST4C" hover-class="changestyle">HIST4C
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=LING3C" hover-class="changestyle">LING3C
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=LING12" hover-class="changestyle">LING12
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH3B" hover-class="changestyle">MATH3B
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH4A" hover-class="changestyle">MATH4A
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH4B" hover-class="changestyle">MATH4B
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH6A" hover-class="changestyle">MATH6A
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH6B" hover-class="changestyle">MATH6B
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH8" hover-class="changestyle">MATH8
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH108A" hover-class="changestyle">MATH108A
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH108B" hover-class="changestyle">MATH108B
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH8117" hover-class="changestyle">MATH8117
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MUS11" hover-class="changestyle">MUS11
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MUS15" hover-class="changestyle">MUS15
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PHIL1" hover-class="changestyle">PHIL1
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHIL3" hover-class="changestyle">PHIL3
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS1" hover-class="changestyle">PHYS1
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS2" hover-class="changestyle">PHYS2
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS4" hover-class="changestyle">PHYS4
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS5" hover-class="changestyle">PHYS5
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS6B" hover-class="changestyle">PHYS6B
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS22" hover-class="changestyle">PHYS22
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS25" hover-class="changestyle">PHYS25
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT10" hover-class="changestyle">PSTAT10
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT109" hover-class="changestyle">PSTAT109
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT120A" hover-class="changestyle">PSTAT120A
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT120B" hover-class="changestyle">PSTAT120B
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT126" hover-class="changestyle">PSTAT126
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT171" hover-class="changestyle">PSTAT171
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSY1" hover-class="changestyle">PSY1
  </navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=SOC1" hover-class="changestyle">SOC1
  </navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT120A" hover-class="changestyle">PSTAT120A
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=CLIT30C" hover-class="changestyle">CLIT30C
  </navigator>
</view>
<view class="blank"></view>