<!--pages/ClassGroup/ClassGroup.wxml-->
<view class="blank"></view>
<view class="container">

  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ANTH 3" hover-class="changestyle">ANTH 3</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ARTHI 6B" hover-class="changestyle">ARTHI 6B</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ASAM 1" hover-class="changestyle">ASAM 1</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ASAM 2" hover-class="changestyle">ASAM 2</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=C LIT 30A" hover-class="changestyle">C LIT 30A</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=CHEM 1A" hover-class="changestyle">CHEM 1A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=CHEM 1C" hover-class="changestyle">CHEM 1C</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=CHIN 80" hover-class="changestyle">CHIN 80</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=CLASS 50" hover-class="changestyle">CLASS 50</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=CMPSC 8" hover-class="changestyle">CMPSC 8</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=CMPSC 9" hover-class="changestyle">CMPSC 9</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=COMM 1" hover-class="changestyle">COMM 1</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=COMM 88" hover-class="changestyle">COMM 88</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=COMM 89" hover-class="changestyle">COMM 89</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=DANCE 45" hover-class="changestyle">DANCE 45</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH 4" hover-class="changestyle">EARTH 4</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH 7" hover-class="changestyle">EARTH 7</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH 10" hover-class="changestyle">EARTH 10</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 1" hover-class="changestyle">ECON 1</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=EARTH10" hover-class="changestyle">EARTH10
  </navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 2" hover-class="changestyle">ECON 2</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 3AB" hover-class="changestyle">ECON 3AB</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 5" hover-class="changestyle">ECON 5</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 10A" hover-class="changestyle">ECON 10A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 100B" hover-class="changestyle">ECON 100B</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 113B" hover-class="changestyle">ECON 113B

</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 134A" hover-class="changestyle">ECON 134A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 136A" hover-class="changestyle">ECON 136A</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 140A" hover-class="changestyle">ECON 140A</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=ECON 171" hover-class="changestyle">ECON 171</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=GEOG 4" hover-class="changestyle">GEOG 4</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=GEOG 5" hover-class="changestyle">GEOG 5</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=HIST 2A" hover-class="changestyle">HIST 2A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=HIST 2C" hover-class="changestyle">HIST 2C</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=HIST 4B" hover-class="changestyle">HIST 4B</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=HIST 28" hover-class="changestyle">HIST 28</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=INT 84" hover-class="changestyle">INT 84</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=LING 3B" hover-class="changestyle">LING 3B</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=LING 3C" hover-class="changestyle">LING 3C</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=LING 12" hover-class="changestyle">LING 12</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 3A" hover-class="changestyle">MATH 3A</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 3B" hover-class="changestyle">MATH 3B</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 4A" hover-class="changestyle">MATH 4A</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 6A" hover-class="changestyle">MATH 6A</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 6B" hover-class="changestyle">MATH 6B</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 8" hover-class="changestyle">MATH 8</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 104A" hover-class="changestyle">MATH 104A</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 108A" hover-class="changestyle">MATH 108A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 108B" hover-class="changestyle">MATH 108B</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=MATH 117" hover-class="changestyle">MATH 117</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=MUS 15" hover-class="changestyle">MUS 15</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHIL 1" hover-class="changestyle">PHIL 1</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PHIL 3" hover-class="changestyle">PHIL 3</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS 2" hover-class="changestyle">PHYS 2</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS 3" hover-class="changestyle">PHYS 3</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS 5" hover-class="changestyle">PHYS 5</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS 8" hover-class="changestyle">PHYS 8</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PHYS 21" hover-class="changestyle">PHYS 21</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 10" hover-class="changestyle">PSTAT 10</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 120A" hover-class="changestyle">PSTAT 120A</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 120B" hover-class="changestyle">PSTAT 120B</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 126" hover-class="changestyle">PSTAT 126</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 130" hover-class="changestyle">PSTAT 130</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 160A" hover-class="changestyle">PSTAT 160A</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=PSTAT 160B" hover-class="changestyle">PSTAT 160B</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=PSY 1" hover-class="changestyle">PSY 1</navigator>
</view>
<view class="container">
  <navigator class="icon-l" url="/pages/ClassQRCode/ClassQRCode?subject=SOC 1" hover-class="changestyle">SOC 1</navigator>
  <navigator class="icon-m" url="/pages/ClassQRCode/ClassQRCode?subject=THTR 5" hover-class="changestyle">THTR 5</navigator>
  <navigator class="icon-r" url="/pages/ClassQRCode/ClassQRCode?subject=THTRW 2B" hover-class="changestyle">THTRW 2B</navigator>
</view>
<view class="blank"></view>